<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item    android:id="@+id/profile"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:icon="@drawable/user"    android:orderInCategory="100"    android:title="Profile"    app:showAsAction="always"    android:visible="true"/>    <item        android:id="@+id/help"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:icon="@drawable/ic_information"        android:orderInCategory="100"        android:title="Help"        app:showAsAction="always"        android:visible="true"/></menu>