<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:layout_margin="18dp"    android:background="@drawable/message_bg"    app:cardCornerRadius="5dp"    xmlns:app="http://schemas.android.com/apk/res-auto"    tools:context=".view.Fragment.MessageFragment">        <TextView            android:id="@+id/reveal_message_text"            android:layout_width="match_parent"            android:layout_height="100dp"            android:layout_gravity="center"            android:padding="10dp"            android:text="Potato"            android:typeface="normal"            app:fontFamily="@font/roboto_bold" /></LinearLayout>